NEXT_PUBLIC_SUPABASE_URL=https://yasvfjdtlgqjvdtrknxj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhc3ZmamR0bGdxanZkdHJrbnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzcyNTMsImV4cCI6MjA2NDAxMzI1M30.7RtL_OYwac1ZFtYhzCUY3y0jy5DnULij_8CjAckzk_c
